<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="やりたいリスト" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="検索" />

    <item
        android:id="@+id/navigation_play_history"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="プレイ履歴" />

</menu>