<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

<!--  To do  -->
    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.bodomemo.ui.todo.TodoFragment"
        android:label="やりたいリスト(To Do)"
        tools:layout="@layout/fragment_todo" >

        <action
            android:id="@+id/action_navigation_todo_to_navigation_add_todo"
            app:destination="@id/navigation_add_todo" />
    </fragment>

<!--  add to do  -->
    <fragment
        android:id="@+id/navigation_add_todo"
        android:name="com.example.bodomemo.ui.todo.AddTodoFragment"
        android:label="やりたいリストに追加"
        tools:layout="@layout/fragment_add_todo" >

        <action
            android:id="@+id/action_navigation_add_todo_to_navigation_todo"
            app:destination="@id/navigation_todo" />
    </fragment>

<!--  Search  -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bodomemo.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_create_todo"
            app:destination="@id/navigation_create_game" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>


<!--  create new game  -->
    <fragment
        android:id="@+id/navigation_create_game"
        android:name="com.example.bodomemo.ui.search.CreateNewGameFragment"
        android:label="Create todo"
        tools:layout="@layout/fragment_create_new_game">
        <action
            android:id="@+id/action_navigation_create_game_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail"
            app:popUpTo="@id/navigation_search"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  game detail  -->
    <fragment
        android:id="@+id/navigation_game_detail"
        android:name="com.example.bodomemo.ui.search.GameDetailFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_game_edit">
        <action
            android:id="@+id/action_gameDetailFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <action
            android:id="@+id/action_navigation_game_detail_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
    </fragment>



    <!--
        Play history
        -->
    <fragment
        android:id="@+id/navigation_play_history"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_play_history" >
        <action
            android:id="@+id/action_navigation_play_history_to_navigation_create_play_history"
            app:destination="@id/navigation_create_play_history" />
        <action
            android:id="@+id/action_navigation_play_history_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_play_history"
        android:name="com.example.bodomemo.ui.playHistory.CreatePlayHistoryFragment"
        tools:layout="@layout/fragment_create_new_play_history">
        <action
            android:id="@+id/action_navigation_create_play_history_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_play_history_detail"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryDetailFragment"
        tools:layout="@layout/fragment_play_history_detail">
        <action
            android:id="@+id/action_navigation_play_history_detail_to_navigation_play_history"
            app:destination="@id/navigation_play_history" />
        <action
            android:id="@+id/action_navigation_play_history_detail_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <action
            android:id="@+id/action_navigation_play_history_detail_to_navigation_play_history_add_game"
            app:destination="@id/navigation_play_history_add_game" />
    </fragment>

    <fragment
        android:id="@+id/navigation_play_history_add_game"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryAddGameFragment"
        tools:layout="@layout/fragment_play_history_add_game">
        <action
            android:id="@+id/action_navigation_play_history_add_game_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
    </fragment>


</navigation>