<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

<!--  To do  -->
    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.bodomemo.ui.todo.TodoFragment"
        android:label="やりたいリスト(To Do)"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_navigation_todo_to_navigation_add_todo"
            app:destination="@id/navigation_add_todo" />
        <action
            android:id="@+id/action_navigation_todo_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  add to do  -->
    <fragment
        android:id="@+id/navigation_add_todo"
        android:name="com.example.bodomemo.ui.todo.AddTodoFragment"
        android:label="やりたいリストを追加"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_navigation_add_todo_to_navigation_todo"
            app:destination="@id/navigation_todo" />
    </fragment>

<!--  Search  -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bodomemo.ui.search.SearchFragment"
        android:label="ボードゲーム検索"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_create_game"
            app:destination="@id/navigation_create_game" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>


<!--  create new game  -->
    <fragment
        android:id="@+id/navigation_create_game"
        android:name="com.example.bodomemo.ui.search.CreateNewGameFragment"
        android:label="新しいボードゲームを作成"
        tools:layout="@layout/fragment_create_new_game">
        <action
            android:id="@+id/action_navigation_create_game_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail"
            app:popUpTo="@id/navigation_search"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

    <!--  game detail  -->
    <fragment
        android:id="@+id/navigation_game_detail"
        android:name="com.example.bodomemo.ui.search.GameDetailFragment"
        android:label="ボードゲーム詳細"
        tools:layout="@layout/fragment_game_detail">
        <action
            android:id="@+id/action_navigation_game_detail_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="playHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>



    <!--   Play history     -->
    <fragment
        android:id="@+id/navigation_play_history"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryFragment"
        android:label="プレイ履歴"
        tools:layout="@layout/fragment_play_history" >
        <action
            android:id="@+id/action_navigation_play_history_to_navigation_create_play_history"
            app:destination="@id/navigation_create_play_history" />
        <action
            android:id="@+id/action_navigation_play_history_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail" />
        <argument
            android:name="playHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  create PlayHistory  -->
    <fragment
        android:id="@+id/navigation_create_play_history"
        android:name="com.example.bodomemo.ui.playHistory.CreateNewPlayHistoryFragment"
        android:label="プレイ履歴を作成"
        tools:layout="@layout/fragment_create_new_play_history">
        <action
            android:id="@+id/action_navigation_create_play_history_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail"
            app:popUpTo="@+id/navigation_play_history"/>
        <argument
            android:name="createdPlayHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  PlayHistory detail  -->
    <fragment
        android:id="@+id/navigation_play_history_detail"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryDetailFragment"
        android:label="プレイ履歴"
        tools:layout="@layout/fragment_play_history_detail">
        <action
            android:id="@+id/action_navigation_play_history_detail_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <action
            android:id="@+id/action_navigation_play_history_detail_to_navigation_play_history_add_game"
            app:destination="@id/navigation_play_history_add_game" />
        <argument
            android:name="playHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="createdPlayHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  add playedGame  -->
    <fragment
        android:id="@+id/navigation_play_history_add_game"
        android:name="com.example.bodomemo.ui.playHistory.PlayHistoryAddGameFragment"
        android:label="遊んだゲームを追加する"
        tools:layout="@layout/fragment_play_history_add_game">
        <action
            android:id="@+id/action_navigation_play_history_add_game_to_navigation_play_history_detail"
            app:destination="@id/navigation_play_history_detail"
            app:popUpTo="@id/navigation_play_history_detail"
            app:popUpToInclusive="true"/>
        <argument
            android:name="playHistoryId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="gameTitle"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_navigation_play_history_add_game_to_navigation_create_game_dialog"
            app:destination="@id/navigation_create_game_dialog" />
    </fragment>

<!--  add game dialog  -->
    <dialog
        android:id="@+id/navigation_create_game_dialog"
        android:name="com.example.bodomemo.ui.playHistory.DialogCreateGameFragment"
        tools:layout="@layout/dialog_add_new_game">

        <action
            android:id="@+id/action_navigation_create_game_dialog_to_navigation_play_history_add_game"
            app:destination="@id/navigation_play_history_add_game" />
        <argument
            android:name="gameTitle"
            android:defaultValue=""
            app:argType="string"/>
    </dialog>


</navigation>