<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

<!--  To do  -->
    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.bodomemo.ui.todo.TodoFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_todo" >

    </fragment>

<!--  Search  -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bodomemo.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_create_todo"
            app:destination="@id/navigation_create_game" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  3rd  -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bodomemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

<!--  create to do  -->
    <fragment
        android:id="@+id/navigation_create_game"
        android:name="com.example.bodomemo.ui.search.CreateNewGameFragment"
        android:label="Create todo"
        tools:layout="@layout/fragment_create_new_game">
        <action
            android:id="@+id/action_navigation_create_game_to_navigation_game_detail"
            app:destination="@id/navigation_game_detail"
            app:popUpTo="@id/navigation_search"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

<!--  game detail  -->
    <fragment
        android:id="@+id/navigation_game_detail"
        android:name="com.example.bodomemo.ui.search.GameDetailFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_game_edit">
        <action
            android:id="@+id/action_gameDetailFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
        <argument
            android:name="gameId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="createdNewId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>
    </fragment>
</navigation>