<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_game_detail_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ボードゲーム名"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <!--  Rating  -->
    <TextView
        android:id="@+id/tv_rating_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="面白さ"
        app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tl_game_detail_title" />
    <RatingBar
        android:id="@+id/rb_edit_rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rating_title"
        app:layout_constraintStart_toEndOf="@+id/tv_rating_title"
        app:layout_constraintTop_toTopOf="@+id/tv_rating_title" />


    <!--  Favorite  -->
    <TextView
        android:id="@+id/tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="お気に入り"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_title" />
    <CheckBox
        android:id="@+id/cb_edit_favorite_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:button="@drawable/checkbox_favorite_layout"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite"
        app:layout_constraintStart_toEndOf="@+id/tv_favorite"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite" />


    <!--  Owned  -->
    <TextView
        android:id="@+id/tv_owned_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="持ってる"
        app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_favorite" />
    <CheckBox
        android:id="@+id/cb_edit_owned_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_owned_title"
        app:layout_constraintStart_toEndOf="@+id/tv_owned_title"
        app:layout_constraintTop_toTopOf="@+id/tv_owned_title" />


    <!-- Play time -->
    <TextView
        android:id="@+id/tv_play_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="遊んだ回数"
        app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_owned_title" />
    <TextView
        android:id="@+id/tv_play_time_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0回"
        app:layout_constraintBottom_toBottomOf="@+id/tv_play_time_title"
        app:layout_constraintStart_toEndOf="@+id/tv_play_time_title"
        app:layout_constraintTop_toTopOf="@+id/tv_play_time_title" />

    <!--  To do  -->
    <TextView
        android:id="@+id/tv_edit_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="やりたいリストに追加"
        app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_time_title" />
    <CheckBox
        android:id="@+id/cb_edit_todo_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_todo_title"
        app:layout_constraintStart_toEndOf="@+id/tv_edit_todo_title"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_todo_title" />



<!--    Toast処理を実装してくれ-->

</androidx.constraintlayout.widget.ConstraintLayout>